<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectFlow.Application\CollectFlow.Application.csproj" />
    <ProjectReference Include="..\CollectFlow.Domain\CollectFlow.Domain.csproj" />
    <ProjectReference Include="..\CollectFlow.Infrastructure\CollectFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
