# recoverai

./: README.md  deploy-webdeploy.ps1
BackEnd/: CollectFlow.sln  README.md
BackEnd/src/CollectFlow.Api/: CollectFlow.Api.csproj  CollectFlow.Api.csproj.snippet.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/src/CollectFlow.Api/Controllers/: AdminUsersController.cs  AuthController.cs  BillingController.cs  CampaignsController.cs  CollectionsController.cs  CustomersController.cs  EmailAutomationController.cs  HealthController.cs  ImportsController.cs  InvoicesController.cs  LeadImportController.cs  LeadScrapingController.cs  LeadsController.cs  OnboardingController.cs  OutboundCampaignsController.cs  OutboundController.cs  PaymentsController.cs  PlanController.cs  RemindersController.cs  ReportsController.cs  ScoringController.cs  SendGridEventsController.cs  UnsubscribeController.cs  WebhooksController.cs
BackEnd/src/CollectFlow.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
BackEnd/src/CollectFlow.Api/DTOs/Outbound/: OutboundEmailSendResponse.cs
BackEnd/src/CollectFlow.Api/Infrastructure/Hangfire/: DashboardAuthFilter.cs
BackEnd/src/CollectFlow.Api/Middleware/: TenantMiddleware.cs
BackEnd/src/CollectFlow.Api/Options/: JwtOptions.cs  StripeOptions.cs
BackEnd/src/CollectFlow.Api/Properties/: launchSettings.json
BackEnd/src/CollectFlow.Api/Properties/PublishProfiles/: collectflowai.com - FTP.pubxml  collectflowai.com - Web Deploy.pubxml
BackEnd/src/CollectFlow.Api/Services/: JwtTokenService.cs
BackEnd/src/CollectFlow.Api/wwwroot/: index.html
BackEnd/src/CollectFlow.Api/wwwroot/assets/: index-3KDOPZtc.js  index-B2H_Xijj.js  index-BHUjh1Hg.js  index-BLplEVx_.js  index-BWvamMSV.css  index-BY5B8GCl.js  index-BcwNrSPM.js  index-BgXoND34.js  index-BiuFvRXP.js  index-BixJ9j4L.css  index-Bkevt02b.js  index-BpApDFwi.js  index-CBWOsTHO.js  index-CO6K_YR8.js  index-CTKnXLsY.js  index-CwkbtVjB.js  index-DAASpIoO.js  index-DMmfTyjH.js  index-DUxE34ak.css  index-D_oMAlMY.css  index-DkAqC8FU.js  index-DtbMPPvX.css  index-L_0mvsB3.js  index-RcvE-lt-.js  index-_d9R6_Gr.js  index-dLkcN7sv.js  index-fiq21B-p.js  index-pqXtqc4l.js  index-t6Tu5d43.js  index-wdL0be19.css
BackEnd/src/CollectFlow.Application/: CollectFlow.Application.csproj  DependencyInjection.cs
BackEnd/src/CollectFlow.Infrastructure/: CollectFlow.Infrastructure.csproj  DependencyInjection.ADDITIONS.cs  DependencyInjection.cs
BackEnd/src/CollectFlow.Infrastructure/Migrations/: 20260425154356_InitialCreate.Designer.cs  20260425154356_InitialCreate.cs  20260425165044_AddAdminUsers.Designer.cs  20260425165044_AddAdminUsers.cs  20260425171120_Customers.Designer.cs  20260425171120_Customers.cs  20260425173601_AddReminderLogs.Designer.cs  20260425173601_AddReminderLogs.cs  20260425204259_AddPayments.Designer.cs  20260425204259_AddPayments.cs  20260425205000_REports.Designer.cs  20260425205000_REports.cs  20260425210403_AddInvoiceScores.Designer.cs  20260425210403_AddInvoiceScores.cs  20260426014645_UpdateLead.Designer.cs  20260426014645_UpdateLead.cs  20260426015123_AddRevenueEvent.Designer.cs  20260426015123_AddRevenueEvent.cs  20260426172646_AddRecoveryFees.Designer.cs  20260426172646_AddRecoveryFees.cs  20260426181847_AddTenantEnforcement.Designer.cs  20260426181847_AddTenantEnforcement.cs  20260426203035_AddPaywallSystem.Designer.cs  20260426203035_AddPaywallSystem.cs  20260426204543_AddEmailAutomationJobs.Designer.cs  20260426204543_AddEmailAutomationJobs.cs  20260426221419_AddCollectionActions.Designer.cs  20260426221419_AddCollectionActions.cs  20260427154146_AddOutboundEmailTracking.Designer.cs  20260427154146_AddOutboundEmailTracking.cs  20260427162206_AddLeadScrapingJobs.Designer.cs  20260427162206_AddLeadScrapingJobs.cs  20260427214636_AddConsentRecords.Designer.cs  20260427214636_AddConsentRecords.cs  20260428223838_AddLeadmessageColumn.Designer.cs  20260428223838_AddLeadmessageColumn.cs  20260429134438_UpdateLEad1.Designer.cs  20260429134438_UpdateLEad1.cs  20260430022902_AddAmount.Designer.cs  20260430022902_AddAmount.cs  (+7 more)
BackEnd/src/CollectFlow.Infrastructure/Options/: EmailOptions.cs
BackEnd/src/CollectFlow.Infrastructure/Persistence/: CollectFlowDbContext.cs  DbSeeder.cs
BackEnd/src/CollectFlow.Infrastructure/Services/: AdminUserService.cs  AuthService.cs  BillingService.cs  CollectionsEngineService.cs  CustomerService.cs  EmailAutomationService.cs  EmailComplianceService.cs  EmailReplySyncService.cs  InvoiceImportService.cs  InvoiceService.cs  LeadImportService.cs  LeadPipelineService.cs  LeadScrapingService.cs  LeadService.cs  OutboundEmailService.cs  OutboundQueryService.cs  PaymentService.cs  PlanLimitService.cs  ReminderService.cs  ReportService.cs  ReportsService.cs  ScoringService.cs  SendGridOutboundService.cs  SmtpEmailService.cs  TenantJobRunner.cs
BackEnd/src/CollectFlow.Infrastructure/Tenancy/: TenantContext.cs
FrontEnd/: .env  .env.development  .env.example  .env.production  README.md  README_JWT_AUTH.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
FrontEnd/src/: App.tsx  index.css  types.ts
FrontEnd/src/components/: Footer.tsx  Header.tsx  LeadForm.tsx  PlanUsageCard.tsx  ProtectedRoute.tsx  UpgradeModal.tsx
FrontEnd/src/lib/: adminUsersApi.ts  api.ts  auth.ts  billingApi.ts  collectionsApi.ts  customersApi.ts  demoData.ts  emailAutomationApi.ts  format.ts  importsApi.ts  invoicesApi.ts  leadApi.ts  leadImportApi.ts  leadScrapingApi.ts  leadsApi.ts  onboardingApi.ts  outboundApi.ts  paymentsApi.ts  paywall.ts  planApi.ts  remindersApi.ts  reportsApi.ts  scoringApi.ts  supabase.ts  types.ts  validation.ts
FrontEnd/src/pages/: AcceptableUse.tsx  AdminUsers.tsx  Billing.tsx  Collections.tsx  Compliance.tsx  Customers.tsx  Dashboard.tsx  Demo.tsx  EmailAutomation.tsx  ImportInvoices.tsx  Invoices.tsx  Landing.tsx  LandingPage.tsx  LeadDetail.tsx  LeadImport.tsx  LeadResearch.tsx  Leads.tsx  LeadsPipeline.tsx  Login.tsx  Onboarding.tsx  Outbound.tsx  Payments.tsx  Pricing.tsx  Privacy.tsx  Terms.tsx  (+7 more)
(+122 files in other folders)
